# =============================================================
# Neonorte Ywara — Produção (.env raiz)
# NUNCA commitar este arquivo. Está no .gitignore.
# =============================================================

# --- MySQL ---
MYSQL_ROOT_PASSWORD=AFhFphZW9dCNJ4t8A1pZepTx9sMMHW06

DB_IACA_USER=user_iaca
DB_IACA_PASSWORD=iaca_S3cur3_2026!

DB_KURUPIRA_USER=user_kurupira
DB_KURUPIRA_PASSWORD=kuru_S3cur3_2026!

DB_SUMAUMA_USER=user_sumauma
DB_SUMAUMA_PASSWORD=sumauma_S3cur3_2026!

DB_ADMIN_USER=user_admin
DB_ADMIN_PASSWORD=admin_S3cur3_2026!

# --- JWT (gerado via openssl) ---
JWT_SECRET=0Tp9R2YktG52JJ0b5CSCI2zA/mBJgt4vYD7ARp63QQ5EigEi5RNxT8fmzgiOTjsHwD8TF/kIsAU0sXsQ9UUk/A==

# --- M2M Token interno ---
M2M_SERVICE_TOKEN=073bdae50664c8715dbbe08165ed9664e568be50826f6e9d953c980469cf0b47

# --- Logto ---
LOGTO_ENDPOINT=https://214fzz.logto.app
LOGTO_JWKS_URI=https://214fzz.logto.app/oidc/jwks
LOGTO_M2M_CLIENT_ID=78gi2h4gwsbnncyc10769
LOGTO_M2M_CLIENT_SECRET=6nKfrtSNMOqBwbUt2aOMMkVPZ8dKHusC
LOGTO_M2M_RESOURCE=https://api.ywara.com.br

# --- Frontend URLs (ajuste para seus domínios reais) ---
ADMIN_FRONTEND_URL=https://admin.vps66668.publiccloud.com.br
