PVObject_=pvGInverter
  Comment=PHB	PHB2000-XS	Manufacturer 2025
  Version=7.2
  ParObj1=2021
  Flags=$0040

  PVObject_Commercial=pvCommercial
    Comment=PHB
    Flags=$0041
    Manufacturer=PHB
    Model=PHB2000-XS
    DataSource=Manufacturer 2025
    YearBeg=2021
    Width=0.306
    Height=0.218
    Depth=0.119
    Weight=4.600
    NPieces=100
    PriceDate=23/06/21 14:00
    Remarks, Count=3
      Str_1=Technology:
      Str_2=Protection: -25 - +60°C, IP 66:  indoor or outdoor installation
      Str_3=Control:
    End of Remarks=Control:
  End of PVObject pvCommercial
  Transfo=Without

  Converter=TConverter
    PNomConv=2.000
    PMaxOUT=2.000
    VOutConv=127.0
    VMppMin=40
    VMPPMax=440
    VmppNom=230.0
    VAbsMax=550
    PSeuil=1.0
    EfficMax=95.97
    EfficEuro=95.39
    FResNorm=0.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Mono
    ModeAffEnum=Efficf_PIn
    UnitAffEnum=kW
    PNomDC=2.000
    PMaxDC=3.500
    IDCMax=0.0
    IMaxDC=16.0
    INomAC=15.7
    IMaxAC=15.7
    TPMax=45.0
    TPLim1=2.0
    TPLimAbs=4.0
    HasdefaultPThresh=False

    ProfilPIO=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=5.0,0.0
      Point_2=100.0,96.7
      Point_3=200.0,193.7
      Point_4=400.0,386.6
      Point_5=600.0,566.6
      Point_6=1000.0,958.7
      Point_7=1500.0,1426.5
      Point_8=2000.0,1887.6
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=1
  NbMPPT=1
  NbMSInterne=2
  MasterSlave=MasterSlave
  IsolSurvey =Yes
  DC_Switch=Yes
  AC_Switch=No
  DiscAdjust=Yes
  ENS_Protec=Yes
  MS_Thresh=0.8
  Night_Loss=2.00
End of PVObject pvGInverter
