PVObject_=pvGInverter
  Comment=PHB	PHB3100D-WS	Manufacturer
  Version=7.2
  Flags=$00380440

  PVObject_Commercial=pvCommercial
    Comment=PHB
    Flags=$0041
    Manufacturer=PHB
    Model=PHB3100D-WS
    DataSource=Manufacturer
    Width=0.410
    Height=0.143
    Depth=0.350
    Weight=13.400
    NPieces=100
    PriceDate=05/02/24 08:57
    Remarks, Count=3
      Str_1=Tecnologia:
      Str_2=ProteńŃo:
      Str_3=Controlo:
    End of Remarks=Controlo:
  End of PVObject pvCommercial
  Transfo=Without

  Converter=TConverter
    PNomConv=3.100
    PMaxOUT=3.100
    VOutConv=127.0
    VMppMin=40
    VMPPMax=480
    VmppNom=360.0
    Vmpp_PMax=99.6
    VAbsMax=550
    PSeuil=25.0
    EfficMax=97.40
    EfficEuro=96.85
    FResNorm=3.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Mono
    ModeAffEnum=Efficf_PIn
    UnitAffEnum=kW
    PNomDC=3.600
    PMaxDC=5.000
    IDCMax=0.0
    IMaxDC=32.0
    INomAC=24.5
    IMaxAC=24.5
    TPNom=40.0
    TPMax=35.0
    TPLim1=50.0
    TPLimAbs=60.0
    PLim1=3.072
    PLimAbs=3.044
    PInEffMax =3000.000
    PThreshEff=19.5
    HasdefaultPThresh=False

    ProfilPIO=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=25.0,0.0
      Point_2=86.8,76.7
      Point_3=164.1,145.2
      Point_4=318.6,296.0
      Point_5=627.6,596.5
      Point_6=936.7,898.7
      Point_7=1863.8,1785.2
      Point_8=3100.0,2956.8
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=2
  NbMPPT=2
  TanPhiMin=-0.750
  TanPhiMax=0.750
  NbMSInterne=2
  MasterSlave=No_M_S
  IsolSurvey =Yes
  DC_Switch=Yes
  AC_Switch=No
  DiscAdjust=Yes
  ENS_Protec=Yes
  MS_Thresh=0.8
  Night_Loss=1.00
End of PVObject pvGInverter
