PVObject_=pvGInverter
  Comment=PHB	PHB6000D-WS	Manufacturer
  Version=7.4.0
  Flags=$003C0450

  PVObject_Commercial=pvCommercial
    Comment=PHB
    Flags=$0041
    Manufacturer=PHB
    Model=PHB6000D-WS
    DataSource=Manufacturer
    Width=0.410
    Height=0.143
    Depth=0.350
    Weight=13.400
    NPieces=100
    PriceDate=05/02/24 08:57
    Remarks, Count=3
      Str_1=Tecnologia:
      Str_2=Proteção:
      Str_3=Controlo:
    End of Remarks=Controlo:
  End of PVObject pvCommercial

  Converter=TConverter
    PNomConv=6.000
    PMaxOUT=6.600
    VOutConv=230.0
    VMppMin=40
    VMPPMax=560
    VmppNom=360.0
    Vmpp_PMax=192.0
    VAbsMax=600
    PSeuil=30.00
    EfficMax=97.90
    EfficEuro=97.40
    FResNorm=3.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Mono
    ModeAffEnum=Efficf_PIn
    UnitAffEnum=kW
    PNomDC=6.000
    PMaxDC=9.000
    IDCMax=0.000
    IMaxDC=32.000
    INomAC=27.300
    IMaxAC=28.800
    TPNom=40.0
    TPMax=35.0
    TPLim1=50.0
    TPLimAbs=60.0
    PLim1=5.100
    PLimAbs=4.200
    PInEffMax =3600.000
    PThreshEff=23.36
    HasdefaultPThresh=False

    ProfilPIO=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$008D
      Mode=1
      Point_1=30,0
      Point_2=180,156
      Point_3=300,275
      Point_4=600,573
      Point_5=1200,1167
      Point_6=1800,1759
      Point_7=3600,3524
      Point_8=6000,5853
      Point_9=0,0
      Point_10=0,0
      Point_11=0,0
    End of TCubicProfile
  End of TConverter
  NbInputs=2
  NbMPPT=2
  TanPhiMin=-0.750
  TanPhiMax=0.750
  NbMSInterne=2
  MasterSlave=No_M_S
  IsolSurvey =Yes
  DC_Switch=Yes
  AC_Switch=No
  DiscAdjust=Yes
  ENS_Protec=Yes
  MS_Thresh=0.8
  Night_Loss=1.00
End of PVObject pvGInverter
