
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2839 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.37 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.23 kB[22m[1m[22m[2m  gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-ghYRivD4.css  [39m[1m[2m 97.62 kB[22m[1m[22m[2m  gzip:  16.87 kB[22m
[2mdist/[22m[36massets/index-Npihhgvp.js   [39m[1m[33m938.83 kB[39m[22m[2m  gzip: 283.51 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 7.49s[39m

PWA v1.2.0
mode      generateSW
precache  5 entries (1013.49 KiB)
files generated
  dist/sw.js
  dist/workbox-b51dd497.js

